# wapi

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bj/app/wapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carrousels.json
app/src/main/java/adapter/: AnnonceAdapter.java  AnnoncePagerAdapter.java  CarrouselFormationAdapter.java  ChampsLocationAdapter.java  DocumentAdapter.java  EmployeeAdapter.java  ExploitationAdapter.java  FormationPagerAdapter.java  LocationAdapter.java  SaisonAdapter.java  SliderAdapter.java  TestGridAdapter.java  VideAdapter.java  VideoAdapter.java  VideoAdapterYoutube.java
app/src/main/java/api/: Api.java  RetrofitClient.java
app/src/main/java/bj/app/wapi/: MainActivity.java  NewChampsActivity.java
app/src/main/java/bj/app/wapi/ui/: Aide.java  AudioBackgroundService.java  AudioVideoChoixFormation.java  ChampsDetailsActivity.java  ChoixLangue.java  CvaActivity.java  DetailsExploitation.java  GpsActivity.java  InfosCulture.java  NewChampsActivity.java  RetrofitClient.java  TestGrid.java  TestVideoFromYoutube.java  ThreeImagesMenu.java  WapiApplication.java
app/src/main/java/bj/app/wapi/ui/aide/: Aide.java
app/src/main/java/bj/app/wapi/ui/annonce/: AnnonceFragment.java  AnnonceViewModel.java
app/src/main/java/bj/app/wapi/ui/carrousel_formation/: FormationCarrousel.java
app/src/main/java/bj/app/wapi/ui/compte/: CompteActivity.java
app/src/main/java/bj/app/wapi/ui/confirmCode/: ConfirmCodeActivity.java  ConfirmCodeFragment.java
app/src/main/java/bj/app/wapi/ui/demanderAide/: DemanderAideActivity.java
app/src/main/java/bj/app/wapi/ui/entreprise/: EntrepriseFragment.java  EntrepriseViewModel.java
app/src/main/java/bj/app/wapi/ui/formation/: DetailsFormation.java  FormationFragment.java  FormationViewModel.java
app/src/main/java/database/: DatabaseContent.java  DatabaseHelper.java  IOHelper.java
app/src/main/java/entity/: Article.java  AudioAndTextview.java  AudioCarrousel.java  Caroussel.java  CarrouselDownloded.java  CarrouselFormation.java  Document.java  FileAndExtention.java  ImageCarrousel.java  Ressource.java  SlideItem.java  User.java  Video.java  VideoYoutube.java  Videooo.java  ZipManager.java
app/src/main/java/entityBackend/: AllCarrousels.java  Caroussel.java  Carrousel.java  CarrouselFormation.java  Champs.java  ChampsLocation.java  ContactEmployee.java  Depense.java  Employee.java  Farmer.java  PrixSacs.java  Recolte.java  SacsPoids.java  SaisonCulture.java  User.java  Vente.java  Video.java
app/src/main/java/examen/: ExamActivity.java  ItemMoveCallback.java  RecyclerViewAdapter.java  StartDragListener.java
app/src/main/java/response/: FarmerResponse.java
app/src/main/java/storage/: SharedPrefManager.java
app/src/main/res/anim/: fade_scale_animation.xml  shakeanimation.xml  slide_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background_btn.xml  background_circile_image.xml  background_editext.xml  background_iv.xml  background_iv_exam.xml  background_layout.xml  background_tv.xml  bottom_nav_view_selected.xml  ic_arrow_forward_white_24dp.xml  ic_business_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_file_download_gray_24dp.xml  ic_help_outline_black_24dp.xml  ic_insert_drive_file_blac_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_notifications_white_24dp.xml  ic_play_arrow_gray_24dp.xml  ic_play_arrow_white_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_video_library_blac_24dp.xml  ic_video_library_black_24dp.xml  ic_video_library_white_24dp.xml
app/src/main/res/layout/: activity_aide.xml  activity_audio_video_choix_formation.xml  activity_champs_details.xml  activity_choix_langue.xml  activity_compte.xml  activity_cva.xml  activity_demander_aide.xml  activity_details_exploitation.xml  activity_detals_formation.xml  activity_exam.xml  activity_gps.xml  activity_infos_culture.xml  activity_login.xml  activity_main.xml  activity_new_champs.xml  activity_nouvelle_annonce.xml  activity_publier_annonce.xml  activity_register_user_form.xml  activity_splash.xml  activity_test_grid.xml  activity_test_video_from_youtube.xml  activity_three_images_menu.xml  activity_video_player.xml  activity_wapi.xml  add_employee_layout.xml  add_saison_layout.xml  cardview_row.xml  fragment_achat.xml  fragment_annonce.xml  fragment_carrousel_formation.xml  fragment_compte.xml  fragment_confirm_code.xml  fragment_document.xml  fragment_employee.xml  fragment_entreprise.xml  fragment_formation.xml  fragment_geo_locs.xml  fragment_login.xml  fragment_menage.xml  fragment_register.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  details_exploitation_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  wapi_navigation.xml
app/src/main/res/raw/: appui_image_ceque_souhaite_apprendre.mpeg  merci_davoir_choisi_te_former.mpeg
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bj/app/wapi/: ExampleUnitTest.java
(+28 files in other folders)
