apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "bj.app.wapi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Gson And String Converter
    implementation "com.google.code.gson:gson:2.8.5"

    //Animation Textview
    implementation 'hanks.xyz:htextview-library:0.1.5'

    //DownloadAndUnzip
    //implementation 'com.github.medmedchiheb:DownloadUnzip:1.0.1'

    //ZipAndUnZip
    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    //Material 1.0.0 et 1.1.0
    def material_version = "1.3.0-alpha02"
    implementation "com.google.android.material:material:$material_version"


    // Picasso dependency
    def squareup_picasso_version = "2.71828"
    implementation "com.squareup.picasso:picasso:$squareup_picasso_version"

    //Okhttp
    def squareup_okhttp_version = "3.12.0"
    implementation "com.squareup.okhttp3:okhttp:$squareup_okhttp_version"

    //Circular Image
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    // Country code de github
    def ccp_version = "2.1.9"
    implementation "com.hbb20:ccp:$ccp_version"


    // Cercle image view
    def hdodenhof_version = "2.2.0"
    implementation "de.hdodenhof:circleimageview:$hdodenhof_version"


    //Retrofit
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"


    //Gson converter
    def retrofit_gson_converter_version = "2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter_version"

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //RoundedImageView
    def roundedimageview_version = "2.3.0"
    implementation "com.makeramen:roundedimageview:$roundedimageview_version"

    //RecyclerView
    def recyclerview_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"


    // RecyclerView Selection For control over item selection of both touch and mouse driven selection
    def recyclerview_selection_version = "1.1.0-rc02"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_selection_version"

    //Carrousel
    implementation 'com.synnapps:carouselview:0.1.5'

    //LOCATION
    implementation 'com.google.android.gms:play-services-location:17.1.0'


    //Zip Unzip Library
    //implementation 'com.github.ghost1372:Mzip-Android:0.4.0'

    //RxAndroid
    //def rxandroid_version = "3.0.0"
    //implementation "io.reactivex.rxjava3:rxandroid:$rxandroid_version"

    //Fab Clans dependency
    //implementation "com.github.clans:fab:1.6.4"

    //Exo player : https://www.youtube.com/watch?v=coIAggOC2OI
    /*implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'*/

    //Image View and Badge
    implementation 'com.github.nikartm:image-support:1.0.5'

    // PierfrancescoSoffritti : android-youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //ExoPlayer2 last version
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    //implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    //MagicalExoPlayer
    //implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    //RxJava
    //def rxjava_version = "3.0.0"
    //implementation "io.reactivex.rxjava3:rxjava:$rxjava_version"
}
