<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewChampsActivity">

    <LinearLayout
        android:id="@+id/ll_add_coordonnees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_margin="44dp"
        android:padding="11dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_add_white_24dp"/>
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="Ajouter une coordonnée du champs"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coordonnres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="22dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_above="@+id/btnValiderNewChamps"
        android:layout_below="@+id/ll_add_coordonnees"/>

    <Button
        android:id="@+id/btnValiderNewChamps"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="33dp"
        android:padding="15dp"
        android:visibility="invisible"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/valider"/>


</RelativeLayout>