<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".ui.CvaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_mung_bean"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/mung_bean"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva3"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginRight="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva5"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_7"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginRight="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva7"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_cva_8"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="7dp"
            android:layout_height="match_parent"
            android:src="@drawable/cva8"/>
    </LinearLayout>
</LinearLayout>