<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.formation.DetailsFormation">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/tvNomFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="22dp"
        android:textColor="@color/colorPrimary"
        android:paddingStart="11dp"
        android:textStyle="bold"
        android:text="AAAAA"/>

    <TextView
        android:id="@+id/tvDescriptionFormation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="11dp"
        android:textStyle="bold"
        android:paddingStart="11dp"
        android:text="BBBB"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="22dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="33dp"
        android:text="DOWNLOAD"/>

</LinearLayout>