<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorWhite"
    tools:context=".ui.ThreeImagesMenu">

    <ImageView
        android:id="@+id/iv_e_learning"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/wapi_e_learning"/>

    <ImageView
        android:id="@+id/iv_business"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/wapi_business"/>

    <ImageView
        android:id="@+id/iv_mon_exploitation"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:src="@drawable/wapi_mon_exploitation"/>
</LinearLayout>