<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.carrousel_formation.FormationCarrousel">

    <ScrollView
        android:layout_width="match_parent"
        android:backgroundTint="@color/colorPrimary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--<ImageView
                    android:id="@+id/iv_one_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorYellowG"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/index"/>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_carrousel_formation_image"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginHorizontal="5dp"/>
                <!--ProgressBar
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="11dp"
                    android:layout_gravity="center_horizontal"/-->
                <Button
                    android:id="@+id/btn_show_texte"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginTop="25dp"
                    android:textAllCaps="false"
                    android:textSize="7pt"
                    android:textColor="@color/colorWhite"
                    android:backgroundTint="@color/colorBlue"
                    android:layout_gravity="center_horizontal"
                    android:text="Afficher ou cacher le résumé de cette section"/>

                <TextView
                    android:id="@+id/tv_formation_texte_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="90dp"
                    android:textSize="13dp"
                    android:visibility="invisible"
                    android:textColor="@color/colorBlack"
                    android:text="Voici le contenu du module"/>
                <!--android:textColor="@color/colorGray"-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--<View
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGray"/>-->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:orientation="horizontal">
        <!--<View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>-->
        <ImageButton
            android:id="@+id/ib_back_formation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/ponit_left"
            android:layout_height="match_parent"/>
        <!--<View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>-->
        <ImageButton
            android:id="@+id/ib_repeat_formation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/point_middle"
            android:layout_height="match_parent"/>
        <!--<View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>-->
        <ImageButton
            android:id="@+id/ib_next_formation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:src="@drawable/point_right"
            android:layout_height="match_parent"/>
        <!--<View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>-->
    </LinearLayout>
</RelativeLayout>