<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="@+id/tbl_annonce"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbl_annonce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorHeight="3dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/colorGray"
        app:tabPaddingBottom="5dp"
        app:tabPaddingTop="5dp"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_annonce"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbl_annonce">

    </androidx.viewpager2.widget.ViewPager2>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_annonce"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        app:fab_size="normal"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="80dp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_help"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            app:fab_label="@string/aide"
            android:src="@drawable/ic_help_outline_black_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_publier_annonce"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:labelFor="@string/publier_annonce"
            android:src="@drawable/ic_notifications_white_24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fab_size="normal"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_add_black_24dp" />
    </LinearLayout>-->
    <!--<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>