<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="66dp"
    tools:context=".ui.ui.saisons.SaisonsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_saisons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_saisons"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_add_white_24dp"/>

</RelativeLayout>