<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.annonce.sousFragment.AchatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_achat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="7dp"
        android:paddingBottom="?attr/actionBarSize"/>


</FrameLayout>