<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_layout"
    android:layout_marginBottom="25dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorGray"
    app:cardElevation="22dp"
    app:cardPreventCornerOverlap="false"
    style="@style/Widget.MaterialComponents.CardView">

    <LinearLayout
        android:id="@+id/ll_one_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/index"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="BOABAB"
                    android:textStyle="bold"
                    android:paddingStart="12dp"
                    android:paddingEnd="30dp"
                    android:layout_marginTop="22dp"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="@color/colorGray"/>
                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="30dp"
                    android:text="Informez vous sur les bienfait du baobab"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/ic_play_arrow_gray_24dp" />

        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
