<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:background="@drawable/background_layout"
    app:strokeWidth="1dp"
    app:strokeColor="@color/colorGray"
    app:cardElevation="22dp"
    app:cardPreventCornerOverlap="false"
    style="@style/Widget.MaterialComponents.CardView">

    <LinearLayout
        android:id="@+id/ll_one_document"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/iv_produit"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/index"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="BOABAB"
            android:textStyle="bold"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginTop="22dp"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginTop="11dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Bonne pratique de transformation artisanale des feuilles de baobab"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"/>
        <Button
            android:id="@+id/btn_telecharger_ouvrir"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="@string/telecharger"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/background_btn"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textAllCaps="false"
            android:drawableEnd="@drawable/ic_file_download_black_24dp"
            android:backgroundTint="@color/colorAccent"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
