<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="22dp">

    <EditText
        android:id="@+id/et_nom_champs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nom de l'exploitation"/>

    <EditText
        android:id="@+id/et_old_culture"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="60dp"
        android:hint="Ancienne culture"/>

    <EditText
        android:id="@+id/et_new_culture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:hint="Nouvelle culture"/>

    <Button
        android:id="@+id/btn_valider_two_culture_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="22dp"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:text="VALIDER"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"/>

</LinearLayout>